{
  "extends": "@moneko/solid-js/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["site/*"],
      "@pkg/*": ["components/*"],
      "neko-ui/*": ["components/*"]
    }
  }
}